start: statements+

?statements: function+
           | assignment+
           | func_call+
           | expression

function: "fn" identifier params start_fn "{" block "}" end_fn

start_fn: 

end_fn: 

func_call: identifier args

params: "(" [ identifier ("," identifier)* ] ")"

args: "(" [ expression ("," expression)* ] ")"

identifier: CNAME

existing_ident: identifier

block: statements+

?expression: expression operator expression
          | "(" expression ")"
          | existing_ident
          | NUMBER -> number

operator: "+" -> add
        | "-" -> sub
        | "*" -> mul
        | "/" -> div

assignment: "let" identifier "=" expression

%import common.CNAME
%import common.NUMBER
%import common.WS
%ignore WS
