start: statements+

?statements: function+
           | assignment+
           | identifier args

function: "fn" identifier args "{" block "}"

args: "(" [ identifier ("," identifier)* ] ")"

identifier: CNAME

block: statements+

?expression: expression operator expression
          | "(" expression ")"
          | identifier
          | NUMBER -> number

operator: "+" -> add
        | "-" -> sub
        | "*" -> mul
        | "/" -> div

assignment: "let" identifier "=" expression

%import common.CNAME
%import common.NUMBER
%import common.WS
%ignore WS
