start: statements+

?statements: function+
           | assignment+
           | expression
           | collect+

function: "fn" identifier params start_fn "{" block "}" end_fn

start_fn: 

end_fn: 

func_call: identifier args

collect_call: identifier "." identifier args

params: "(" [ identifier ("," identifier)* ] ")"

args: "(" [ expression ("," expression)* ] ")"

identifier: CNAME

existing_ident: identifier

block: statements*

?expression: expression operator expression
          | "(" expression ")"
          | existing_ident
          | NUMBER -> number
          | func_call
          | ESCAPED_STRING -> string

operator: "+" -> add
        | "-" -> sub
        | "*" -> mul
        | "/" -> div

assignment: "let" identifier "=" expression

collect: "let" identifier "=" "collect" PATTERN

PATTERN: "/" _STRING_ESC_INNER "/"

%import common.CNAME
%import common.NUMBER
%import common.WS
%import common._STRING_ESC_INNER
%import common.ESCAPED_STRING
%import common.CPP_COMMENT
%ignore WS
%ignore CPP_COMMENT