start: statements+

?statements: function+
           | assignment+
           | func_call+

function: "fn" start_fn identifier args "{" block "}" end_fn

start_fn: 

end_fn: 

func_call: identifier args

args: "(" [ identifier ("," identifier)* ] ")"

identifier: CNAME

block: statements+

?expression: expression operator expression
          | "(" expression ")"
          | identifier
          | NUMBER -> number

operator: "+" -> add
        | "-" -> sub
        | "*" -> mul
        | "/" -> div

assignment: "let" identifier "=" expression

%import common.CNAME
%import common.NUMBER
%import common.WS
%ignore WS
